--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v84,v19);v19=nil;v89=1;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v85-(v85%(569 -(330 + 37 + 201))) ;else local v86=(929 -(214 + 713))^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + (2377 -1380)) ;local v36;local v37;while true do if (v35==(1271 -((417 -191) + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1 -0) + 1 ;v35=958 -((1242 -(87 + 263)) + 65) ;end end end local function v23() local v38=180 -(67 + 83 + 30) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,32)==1) and  -(1 -0)) or 1 ;if (v47==(0 + (430 -(44 + 386)))) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else v47=(1489 -(998 + 488)) -2 ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -(1852 + 3975))) then return ((v46==(442 -(416 + 22 + 4))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -((917 -(201 + 571)) + 293))^(1190 -(116 + 1022))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==0) then if ((937 -(39 + 896))==v52) then v57[ #"19("]=(function() return v21();end)();for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #",", #"|")~=(0 -0)) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(2 -0)) then else while true do if (2~=v104) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155~=(0 -0)) then else v156=(function() return 0 + 0 ;end)();while true do if (v156~=(1 + 0)) then else v104=(function() return  #"xnx";end)();break;end if (v156~=0) then else if (v20(v106, #"[", #"!")~= #"[") then else v107[398 -(115 + 281) ]=(function() return v59[v107[2]];end)();end if (v20(v106,4 -2 ,2 + 0 )== #"\\") then v107[ #"xxx"]=(function() return v59[v107[ #"-19"]];end)();end v156=(function() return 2 -1 ;end)();end end break;end end end if (v104== #"91(") then if (v20(v106, #"asd", #"xxx")== #"~") then v107[ #"0313"]=(function() return v59[v107[ #".dev"]];end)();end v54[v100]=(function() return v107;end)();break;end if (v104==(0 -0)) then local v158=(function() return 867 -(550 + 317) ;end)();while true do if (v158~=(0 -0)) then else v105=(function() return v20(v101,2, #"gha");end)();v106=(function() return v20(v101, #".dev",8 -2 );end)();v158=(function() return 1;end)();end if (v158==(2 -1)) then v104=(function() return  #"!";end)();break;end end end if (v104~= #">") then else local v159=(function() return 285 -(134 + 151) ;end)();local v160=(function() return;end)();while true do if (0==v159) then v160=(function() return 1665 -(970 + 695) ;end)();while true do if (v160~=(0 -0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v172=(function() return 1990 -(582 + 1408) ;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0;end)();while true do if (v173==(0 -0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"{") then v107[ #"xxx"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xnx"]=(function() return v23() -(2^(60 -44)) ;end)();elseif (v105~= #"-19") then else local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 1824 -(1195 + 629) ;end)();while true do if (0~=v180) then else v107[ #"19("]=(function() return v23() -(2^16) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1 -0 ;end)();end if (v160~=(242 -(187 + 54))) then else v104=(function() return 2;end)();break;end end break;end end end end break;end if (v103==1) then local v119=(function() return 0;end)();while true do if (v119==0) then v106=(function() return nil;end)();v107=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==(781 -(162 + 618))) then v103=(function() return 2 + 0 ;end)();break;end end end if (v103==0) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(0 -0)) then else v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==(1637 -(1373 + 263))) then v103=(function() return 1;end)();break;end end end end end end for v102= #"}",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52~=0) then else local v98=(function() return 1000 -(451 + 549) ;end)();while true do if (v98~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 1 + 1 ;end)();end if (v98~=(2 -0)) then else v52=(function() return 1 -0 ;end)();break;end if (v98==0) then v53=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(1384 -(746 + 638))) then v116=(function() return 0 + 0 ;end)();while true do if (v116~=(0 -0)) then else local v164=(function() return 0;end)();while true do if (v164==(341 -(218 + 123))) then local v169=(function() return 0;end)();while true do if (v169~=0) then else v112[v113-#"[" ]=(function() return v114();end)();return v112,v113,v114;end end end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end end end v68=(function() return 1582 -(1535 + 46) ;end)();end if (v68~=(1 + 0)) then else if (v52~=1) then else local v99=(function() return 0;end)();while true do if (v99==1) then v59=(function() return {};end)();for v108= #"{",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109~=1) then else if (v110== #"\\") then v111=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v110==(1 + 1)) then v111=(function() return v24();end)();elseif (v110~= #"asd") then else v111=(function() return v25();end)();end v59[v108]=(function() return v111;end)();break;end if (v109~=(0 -0)) then else local v122=(function() return 1467 -(899 + 568) ;end)();while true do if ((1 + 0)~=v122) then else v109=(function() return 2 -1 ;end)();break;end if (0==v122) then v110=(function() return v21();end)();v111=(function() return nil;end)();v122=(function() return 1;end)();end end end end end v99=(function() return 2;end)();end if (v99~=0) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v99=(function() return 291 -(60 + 230) ;end)();end if (v99==2) then v52=(function() return 2;end)();break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[573 -(426 + 146) ];local v64=v60[1 + 1 ];local v65=v60[583 -(361 + 219) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1457 -(282 + 1174) ;local v74= -((611 + 201) -(569 + 242));local v75={};local v76={...};local v77=v12("#",...) -((1662 -(1477 + 184)) + 0) ;local v78={};local v79={};for v87=1024 -(706 + 318) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (1252 -(721 + 530)) ];else v79[v87]=v76[v87 + (1272 -(945 + (443 -117))) ];end end local v80=(v77-v71) + (2 -(1 + 0)) ;local v81;local v82;while true do local v88=0 + 0 ;while true do if ((2982==2982) and ((701 -(271 + 429))==v88)) then if (v82<=(6 + 0)) then if ((4134>3357) and (v82<=((639 + 863) -(1408 + 92)))) then if ((v82<=(1086 -(461 + 625))) or (3417<2534)) then v79[v81[1290 -(993 + 295) ]]=v81[1 + 2 ];elseif (v82>(1172 -(418 + 753))) then do return;end else v79[v81[1 + 1 ]]=v62[v81[1 + 2 ]];end elseif (v82<=(2 + 2)) then if ((v82>(2 + 1)) or (2722<=164)) then local v125=v81[(1505 -(363 + 1141)) + 1 ];local v126=v79[v81[(2112 -(1183 + 397)) -(406 + 123) ]];v79[v125 + (1770 -(1749 + 20)) ]=v126;v79[v125]=v126[v81[4]];else v79[v81[2]]=v62[v81[1 + 0 + 2 ]];end elseif (v82>(1327 -(1249 + 73))) then local v132=0 + 0 ;local v133;while true do if (v132==(1145 -(466 + (1535 -(564 + 292))))) then v133=v81[(15 -10) -3 ];v79[v133]=v79[v133](v13(v79,v133 + ((2 -0) -1) ,v74));break;end end else local v134=v81[9 -(6 + 1) ];v79[v134]=v79[v134](v13(v79,v134 + (2 -(2 -1)) ,v74));end elseif ((v82<=(1909 -(106 + 1794))) or (2408<2109)) then if (v82<=((736 + 248) -((2528 -(1913 + 62)) + (728 -(244 + 60))))) then v79[v81[(2 + 1) -1 ]]();elseif (v82==(7 + 1 + (0 -0))) then local v136=v81[1 + 1 ];local v137=v79[v81[1 + 2 ]];v79[v136 + (2 -1) ]=v137;v79[v136]=v137[v81[2 + 2 ]];else local v141=v81[(481 -(41 + 435)) -3 ];local v142,v143=v72(v79[v141](v13(v79,v141 + (115 -(4 + 110)) ,v81[7 -4 ])));v74=(v143 + v141) -(585 -(57 + 527)) ;local v144=(3360 -(565 + 1368)) -(41 + 1386) ;for v151=v141,v74 do local v152=0 + 0 ;while true do if (v152==(103 -(17 + 86))) then v144=v144 + 1 + 0 ;v79[v151]=v142[v144];break;end end end end elseif (v82<=(24 -13)) then if (v82>(4 + 6)) then local v145=v81[5 -3 ];local v146,v147=v72(v79[v145](v13(v79,v145 + 1 + 0 ,v81[2 + 1 ])));v74=(v147 + v145) -((1168 -(938 + 63)) -(122 + 44)) ;local v148=0 -0 ;for v153=v145,v74 do local v154=0 -0 ;while true do if (v154==0) then v148=v148 + 1 + 0 ;v79[v153]=v146[v148];break;end end end else v79[v81[2 + 0 ]]();end elseif (v82==(2 + 8 + 2)) then do return;end else v79[v81[3 -1 ]]=v81[68 -((112 -82) + 35) ];end v73=v73 + 1 + (1125 -(936 + 189)) ;break;end if ((v88==(0 + 0)) or (33==1455)) then v81=v69[v73];v82=v81[1258 -(1043 + 71 + 143) ];v88=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F78697465792F726566732F68656164732F6D61696E2F4Q73327100083Q0012033Q00013Q001203000100023Q00200800010001000300120D000300044Q0009000100034Q00065Q00022Q00073Q000100012Q000C3Q00017Q00",v9(),...);
